<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface" onInit="var border = controller.getProperty(&quot;border&quot;);&#xA;controller.getElement(&quot;figure&quot;).setBorder ( border );&#xA;controller.getElement(&quot;borderValue&quot;).setText ( border );&#xA;&#xA;controller.getElement(&quot;figure&quot;).setToolTip ( border + &quot;\n\n&quot; + controller.getProperty(&quot;description&quot;) );">
  <root xsi:type="visualInterface:FigureContainer" name="figure">
    <content xsi:type="visualInterface:BorderContainer">
      <children alignment="TOP">
        <element xsi:type="visualInterface:Text" text="Some text…"/>
      </children>
      <children>
        <element xsi:type="visualInterface:GridContainer">
          <children>
            <element xsi:type="visualInterface:Text" text="Border Value:"/>
          </children>
          <children>
            <element xsi:type="visualInterface:Text" name="borderValue"/>
          </children>
        </element>
      </children>
    </content>
  </root>
</visualInterface:Symbol>
