<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface">
  <root xsi:type="visualInterface:BorderContainer">
    <children>
      <element xsi:type="visualInterface:XYContainer">
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="1"/>
            <properties key="description" value="This is the plain value. Default color, 1 pixel, solid."/>
          </element>
          <position x="20.0" y="20.0"/>
          <dimension width="200.0" height="-1.0"/>
        </children>
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="5"/>
            <properties key="description" value="This is the plain syntax. Default color, 5 pixel."/>
          </element>
          <position x="240.0" y="20.0"/>
          <dimension width="200.0" height="-1.0"/>
        </children>
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="LINE:[lineWidth=3,color=#FF0000]"/>
            <properties key="description" value="This is the complex syntax. 3 pixels, red color."/>
          </element>
          <position x="460.0" y="20.0"/>
          <dimension width="250.0" height="-1.0"/>
        </children>
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="TITLE:test"/>
            <properties key="description" value="This is the title border with the default attribute set to &quot;test&quot;"/>
          </element>
          <position x="20.0" y="120.0"/>
          <dimension width="200.0" height="-1.0"/>
        </children>
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="GROUP:test"/>
            <properties key="description" value="This is the group border with the default attribute set to &quot;test&quot;"/>
          </element>
          <position x="240.0" y="120.0"/>
          <dimension width="200.0" height="-1.0"/>
        </children>
        <children>
          <element xsi:type="visualInterface:SymbolReference" uri="borderSample.vi">
            <properties key="border" value="COMPOUND:[inner=GROUP:Name,outer=LINE:[lineWidth=2,color=#00FF00]]"/>
            <properties key="description" value="This is compound border, with a group border and a line border"/>
          </element>
          <position x="10.0" y="220.0"/>
          <dimension width="200.0" height="-1.0"/>
        </children>
      </element>
    </children>
    <children alignment="TOP">
      <element xsi:type="visualInterface:GridContainer" columns="2" horizontalSpacing="30">
        <children verticalAlignment="FILL">
          <element xsi:type="visualInterface:Text" text="Border Samples" fontSize="15" fontBold="true"/>
        </children>
        <children verticalAlignment="FILL">
          <element xsi:type="visualInterface:Text" text="Hover over the boxes to see the description."/>
        </children>
      </element>
    </children>
  </root>
</visualInterface:Symbol>
