<?xml version="1.0" encoding="UTF-8"?>
<visualInterface:Symbol xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://eclipse.org/SCADA/VisualInterface/Chart" xmlns:visualInterface="http://eclipse.org/SCADA/VisualInterface" backgroundColor="#FFFFFF">
  <root xsi:type="visualInterface:XYContainer">
    <children>
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/node/node.vi">
        <properties key="title" value="demo.openscada.org"/>
        <properties key="prefix" value="ES.DEMO.SYS.SRV001"/>
      </element>
      <position x="10.0" y="10.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
    <children>
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/node/node.vi">
        <properties key="title" value="scada.eclipse.org"/>
        <properties key="prefix" value="ES.DEMO.SYS.SRV002"/>
      </element>
      <position x="220.0" y="10.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
    <children>
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/arduino/arduino.vi">
        <properties key="title" value="Arduino"/>
        <properties key="prefix" value="ES.DEMO.ARDUINO001"/>
        <properties key="title" value="Arduino"/>
      </element>
      <position x="10.0" y="100.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
    <children>
      <element xsi:type="chart:ChartView" configurationUri="../charts/arduino.chart"/>
      <position x="10.0" y="200.0"/>
      <dimension width="400.0" height="400.0"/>
    </children>
    <children>
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/fortiss/fortiss.vi">
        <properties key="title" value="fortiss Living Lab"/>
        <properties key="prefix" value="ES.DEMO.FORTISS"/>
      </element>
      <position x="220.0" y="100.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
    <children name="greenhouse-eclipse">
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/greenhouse/greenhouse.vi">
        <properties key="title" value="Eclipse Greenhouse"/>
        <properties key="prefix" value="ES.DEMO.GREENHOUSE.ECLIPSE"/>
      </element>
      <position x="430.0" y="10.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
    <children name="greenhouse-sim">
      <element xsi:type="visualInterface:SymbolReference" uri="../symbols/greenhouse/greenhouse.vi">
        <properties key="title" value="Sim Greenhouse"/>
        <properties key="prefix" value="ES.DEMO.GREENHOUSE.SIM"/>
        <properties key="mqttSimulatorBase" value="eclipse-greenhouse-sim"/>
      </element>
      <position x="640.0" y="10.0"/>
      <dimension width="200.0" height="-1.0"/>
    </children>
  </root>
  <properties key="connection" value="connection.da.main"/>
  <properties key="hdConnection" value="connection.hd.main"/>
</visualInterface:Symbol>
