Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Client
Bundle-SymbolicName: org.eclipse.scada.samples.demo1.client;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.scada.samples.demo1.client.Activator
Bundle-Vendor: Eclipse SCADA Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.scada.core.ui.connection.login;bundle-version="0.1.0",
 org.eclipse.scada.ae.ui.connection.creator.ngp;bundle-version="0.1.0",
 org.eclipse.scada.da.ui.connection.creator.ngp;bundle-version="0.1.0",
 org.eclipse.scada.hd.ui.connection.creator.ngp;bundle-version="0.1.0",
 org.eclipse.scada.ca.ui.connection.creator.ngp;bundle-version="0.1.0",
 org.eclipse.core.expressions,
 org.eclipse.scada.ae.ui.views;bundle-version="0.1.0",
 org.eclipse.scada.vi.details;bundle-version="0.1.0",
 org.eclipse.scada.vi.details.swt;bundle-version="0.1.0",
 org.eclipse.scada.vi.ui.user;bundle-version="0.1.0",
 org.eclipse.scada.vi.ui.viewer.ext;bundle-version="0.1.0",
 org.eclipse.scada.ui.chart.view;bundle-version="0.1.0",
 org.eclipse.scada.samples.demo1.app;bundle-version="0.1.0",
 org.eclipse.scada.vi.ui.chart.draw2d;bundle-version="0.1.0",
 org.eclipse.scada.vi.ui.draw2d;bundle-version="0.1.0",
 org.eclipse.scada.ui.utils.handler;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
