function select () {
	if ( request.isComponentClass ( "LoadAverage" ) ) {
		return true;
	}
	if ( request.isComponentClass ( "SystemInformationVMStat" ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "LUX", "V" ] ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "TEMPERATURE", "V" ] ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "LIGHT", "V" ] ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "HUMIDITY", "V" ] ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "DC", "V" ] ) ) {
		return true;
	}
	if ( request.isLocalTags ( [ "AC", "V" ] ) ) {
		return true;
	}
}

select (); // use return value